# ZorginzichtBackend1

./: Dockerfile  WebApplication3.sln  appsettings.json
.github/workflows/: zi-webapp.yml
WebApplication3/: BloggingContext.cs  CustomerDTO.cs  Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AdditonalInsurrancesController.cs  CustomersController.cs  InsuranceTypesController.cs  InvoicesController.cs  LoginController.cs  PoliciesByCustomerIdController.cs  PoliciesController.cs  PoliciesController1.cs
WebApplication3/Helpers/: LoginHelper.cs
WebApplication3/Interface/: Interface.cs
WebApplication3/Migrations/: 20221212191337_initial.Designer.cs  20221212191337_initial.cs  20221213224054_initial_create.Designer.cs  20221213224054_initial_create.cs  20221214120316_add-models-customer-additional.Designer.cs  20221214120316_add-models-customer-additional.cs  20221214120754_add-models-seed.Designer.cs  20221214120754_add-models-seed.cs  BloggingContextModelSnapshot.cs
WebApplication3/Models/: AdditonalInsurrance.cs  Customer.cs  InsuranceType.cs  Invoice.cs  Policy.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication3/Properties/ServiceDependencies/ZorginzichtBackend-12-15-2022 - Web Deploy/: profile.arm.json
WebApplication3/Properties/ServiceDependencies/local/: mssql2.arm.json
WebApplication3/Repositories/: PolicyRepo.cs
kubernetes/acc/: api-acc.yaml  api-clusterip-service.yaml  api.yaml  ingress-acc.yaml  namespace.yaml  runme.sh  ui-acc.yaml
kubernetes/test/: api-clusterip-service.yaml  api-test.yaml  api.yaml  ingress-acc.yaml  ingress-test.yaml  namespace.yaml  run.sh  ui-test.yaml
